# required
MONGO_URI=<YOUR MONGODB URI>
JWT_SECRET=<YOUR SECRET KEY FOR JWT TOKENS>
SMTP_HOST=<smtp.gmail.com>
SMTP_PORT=<465>
SMTP_USER=<YOUR EMAIL FOR SEND EMAILS>
SMTP_PASSWORD=<PASSWORD OF YOUR EMAILS>

# optional
NODE_PORT=3333
PHONE_COUNTRY_CODE=pt-BR
REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_DURATION=20s
REFRESH_TOKEN_DURATION=1d
BASE_URL=http://localhost:3333